VITE_FIREBASE_API_KEY=AIzaSyBg-sskX_B1Dz_ndtZMsBrsGbznqpYRYW0
VITE_FIREBASE_AUTH_DOMAIN=attendance-7d34d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=attendance-7d34d
VITE_FIREBASE_STORAGE_BUCKET=attendance-7d34d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385732681271
VITE_FIREBASE_APP_ID=1:385732681271:web:cef073e8d452080e04e9b2
VITE_FIREBASE_MEASUREMENT_ID=G-D8RF2DLJ80